<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayout00"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/createDatabase1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="12px"
                android:text="建立数据库"></Button>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/openDatabase1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="12px"
                android:text="打开数据库"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout001"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="清单项"
                android:textSize="18sp"></TextView>

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/up1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="12px"
                android:text="上一记录"></Button>

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/down1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="12px"
                android:text="下一记录"></Button>
        </LinearLayout>

        <TableLayout
            android:id="@+id/TableLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"></TextView>

                <EditText
                    android:id="@+id/EditText01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量"></TextView>

                <EditText
                    android:id="@+id/EditText02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价"
                    android:textAlignment="center"></TextView>

                <EditText
                    android:id="@+id/EditText03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位"
                    android:textAlignment="center"></TextView>

                <EditText
                    android:id="@+id/EditText04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"></EditText>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="12px"
                android:text="新增"></Button>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/save1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="12px"
                android:text="保存"></Button>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/delete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="12px"
                android:text="删除"></Button>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/sum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="12px"
                android:text="结算"></Button>
        </LinearLayout>

        <TextView
            android:id="@+id/goodsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="购物清单"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/priceTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="20dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:visibility="invisible" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
